<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.placements">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/placements"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:cropToPadding="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/pl2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:cropToPadding="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/pl3"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:cropToPadding="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/pl4"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:cropToPadding="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/pl5"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:cropToPadding="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/pl6"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:cropToPadding="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/pl7"/>






    </LinearLayout>




</ScrollView>