<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    tools:context=".authentication.ForgetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@color/light1"
                    android:orientation="vertical"
                    android:paddingTop="75dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome to"
                        android:textSize="15sp"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/red"
                        android:fontFamily="@font/bold"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HERITAGE INSTITUTE OF TECHNOLOGY"
                        android:fontFamily="@font/bold"
                        android:textSize="20sp"
                        android:textColor="@color/purple_700"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kolkata"
                        android:fontFamily="@font/bold"
                        android:textSize="20sp"
                        android:textColor="@color/purple_700"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                    <View
                        android:layout_width="80dp"
                        android:layout_height="4dp"
                        android:background="#c1c1c1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="22dp"/>


                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:elevation="4dp"
                    android:layout_marginTop="-100dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginHorizontal="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forget Password"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_margin="16dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/black"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:id="@+id/forgetEmail"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Back to"/>

                            <TextView
                                android:id="@+id/backToLogin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="login"
                                android:layout_marginLeft="4dp"
                                android:textColor="@color/red"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/forgetBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forget password"
                    android:layout_marginHorizontal="20dp"/>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>