<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/not1"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notice"
                android:textSize="18sp"
                    android:fontFamily="sans-serif"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date: "
                        android:fontFamily="@font/light"
                        android:textSize="12dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 sept 2020"
                        android:fontFamily="@font/light"
                        android:textSize="12dp"
                        android:layout_marginLeft="1dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time: "
                        android:fontFamily="@font/light"
                        android:textSize="12dp"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:00pm"
                        android:fontFamily="@font/light"
                        android:textSize="12dp"
                        android:layout_marginLeft="1dp"
                        android:textColor="@color/black"/>

                </LinearLayout>





        </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notice"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="17sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/titleImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"/>


    </LinearLayout>




</com.google.android.material.card.MaterialCardView>